angular.module('PerfumeApp', ['ngRoute'])

.controller("HeaderCtrl", function($scope, cartService){
    $scope.cart = cartService;
})

.controller("HomeCtrl", function($scope){
    $scope.newsList = [
      {
        "title": "News Title",
        "image": "/images/news-image.svg",
        "content": "Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.",
      },
      {
        "title": "News Title",
        "image": "/images/news-image.svg",
        "content": "Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.",
      },
      {
        "title": "News Title",
        "image": "/images/news-image.svg",
        "content": "Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.",
      },
    ];
})

.controller("CollectionCtrl", function($scope, cartService){
    $scope.collection = [
      {
        "title": "Название",
        "image": "/images/item-1.jpg",
        "content": "Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.",
        "price": "45$",
      },
      {
        "title": "Название",
        "image": "/images/item-2.jpg",
        "content": "Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.",
        "price": "45$",
      },
      {
        "title": "Название",
        "image": "/images/item-3.jpg",
        "content": "Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.",
        "price": "45$",
      },
    ];

    $scope.cart = cartService;

    $scope.addItem = function(i) {
      console.log(i);
      $scope.cart.items.push($scope.collection[i]);
    }
})

.controller("CartCtrl", function($scope, cartService){
  $scope.cart = cartService;
})

.service('cartService', function(){
    this.items = [];
})

.config(function($routeProvider, $locationProvider) {
  $routeProvider
   .when('/', {
    templateUrl: 'home.html',
    controller: 'HomeCtrl',
  })
  .when('/collection', {
    templateUrl: 'collection.html',
    controller: 'CollectionCtrl',
  })
  .when('/about', {
    templateUrl: 'about.html',
  })
  .when('/cart', {
    templateUrl: 'cart.html',
    controller: 'CartCtrl',
  })
  .when('/contacts', {
    templateUrl: 'contacts.html',
  });


  // $locationProvider.html5Mode(true);
});

